<!DOCTYPE HTML>
<html>
  <head>
    <title> Associations | Pareto Docs </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Associations concept of the Pareto platform by reelyActive.">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style/pareto-docs.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="../js/pareto-docs.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-49659454-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body ng-app="pareto-docs">
    <div ng-controller="InteractionCtrl">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"
                  ng-init="navCollapsed = true"
                  ng-click="navCollapsed = !navCollapsed">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand-img" href="https://www.reelyactive.com">
            <img src="../images/barnowl-logo-header.png" class="img-responsive">
          </a>
        </div>
        <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'"
             ng-click="navCollapsed = true">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="../"> Pareto Docs </a></li>
            <li class="dropdown" uib-dropdown on-toggle="toggled(open)">
              <a href class="dropdown-toggle" uib-dropdown-toggle role="button"
                 data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">
                Quick links <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                <li role="menuitem">
                  <a href="https://pareto.reelyactive.com" target="_blank">
                    Pareto by reelyActive
                  </a>
                </li>
                <li role="separator" class="divider"></li>
                <li role="menuitem">
                  <a href="https://www.reelyactive.com" target="_blank">
                    reelyActive website
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
            <h1>
              Associations <br>
              <small> Metadata associated with devices in Pareto </small> 
            </h1>
            <p> Each radio-identifiable device may be associated with any or all of the following properties: </p>
            <ul>
              <li> a <b>Directory</b> to facilitate hierarchical organisation
              <li> <b>Tags</b> to facilitate classification
              <li> a <b>Position</b> to facilitate location/positioning
              <li> a <b>URL</b> to link with the semantic web
            </ul>
            <p> Detailed information on each property is presented below. </p>
            <p class="text-center">
              <a href="#directory"
                 class="btn btn-sm btn-default"> Directory </a> &nbsp;
              <a href="#tags"
                 class="btn btn-sm btn-default"> Tags </a> &nbsp;
              <a href="#position"
                 class="btn btn-sm btn-default"> Position </a> &nbsp;
              <a href="#url"
                 class="btn btn-sm btn-default"> URL </a>
            </p>
            <!-- Directory -->
            <h2 id="directory">
              Directory <br>
              <small> A hierarchical structure which specifies the semantic location of a place </small> 
            </h2>
            <p> Each receiver <i>should</i> be associated with a <b>directory</b>.  The directory concept is similar to that used in computing: a hierarchy of sub-directories branches out in a tree-like structure. </p>
            <p> The first level of hierarchy is called the <b>root</b>.  Each level in the directory hierarchy is separated by a colon (<b>:</b>).  For instance, consider organising a <i>building</i> (root) as a hierarchy of <i>floors</i> and <i>areas</i>: </p>
            <img src="../images/associations-directory-hierarchy.png"
                 class="img-responsive center-block"> <br>
            <p> Such a hierarchy facilitates elegant application-level filtering such as: </p>
            <ul>
              <li> the entire building
              <li> the n<sup>th</sup> floor of the building
              <li> only the n<sup>th</sup> floor conference room
            </ul>
            <p> The association of directories with receivers is <b>managed in the <i>Points of Interest View</i>.</b>  The <i>Dashboard View</i> is organised around the root directory, and several <i>Embedded Apps</i> permit filtering by directory.  The <i>Contextual API</i> accepts queries by directory. </p>
            <p class="text-center">
              <a href="../poi"
                 class="btn btn-sm btn-primary"> POI View </a> &nbsp;
              <a href="../dashboard"
                 class="btn btn-sm btn-default"> Dashboard View </a> &nbsp;
              <a href="../embeddedapps"
                 class="btn btn-sm btn-default"> Embedded Apps </a> &nbsp;
              <a href="../api/contextual"
                 class="btn btn-sm btn-default"> Contextual API </a>
            </p>
            <!-- Tags -->
            <h2 id="tags">
              Tags <br>
              <small> A set of strings which classify the device </small> 
            </h2>
            <p> Each device <i>may</i> be associated with one or more <b>tags</b>.  The tag concept is similar to that of a label on a product: a set of classifiers. </p>
            <p> Each <i>tag</i> is a string, and the set of tags is contained in an array.  The following is an example of tags which might be associated with a fixed infrastructure device in a <i>conference room:</i> </p>
            <p class="text-center"> <tt> [ 'conference room', 'capacity=10', 'hasProjector' ] </tt> </p>
            <br>
            <p> and the following is an example of tags which might be associated with a device representing an <i>office chair:</i> </p>
            <p class="text-center"> <tt> [ 'chair', 'colour=blue', 'hasWheels' ] </tt> </p>
            <br>
            <p> Such classification using <i>tags</i> facilitates elegant application-level filtering such as: </p>
            <ul>
              <li> conference rooms (throughout the building)
              <li> chairs (throughout the building)
              <li> conference rooms with a projector that can fit 7 occupants and have only blue wheeled chairs
            </ul>
            <p> The association of tags with devices is <b>managed in the <i>Points of Interest View</i> </b> and the <b> <i>People and Things View</i>.</b>  Several <i>Embedded Apps</i> use tags.  The <i>Contextual API</i> accepts queries by tags. </p>
            <p class="text-center">
              <a href="../poi"
                 class="btn btn-sm btn-primary"> POI View </a> &nbsp;
              <a href="../pat"
                 class="btn btn-sm btn-primary"> PAT View </a> &nbsp;
              <a href="../embeddedapps"
                 class="btn btn-sm btn-default"> Embedded Apps </a> &nbsp;
              <a href="../api/contextual"
                 class="btn btn-sm btn-default"> Contextual API </a>
            </p>
            <!-- Position -->
            <h2 id="position">
              Position <br>
              <small> A set of coordinates representing a specific location </small> 
            </h2>
            <p> Each device <i>may</i> be associated with a <b>position</b>.  A position is either absolute geocoordinates or an offset from an arbitrary origin, and can be represented in two or three dimensions. </p>
            <p> Each <i>position</i> is a GeoJSON coordinates array.  The following is an example of the position of reelyActive's first office at <i>Notman House</i>, interpreted as 73.57008&deg; West, 45.51193&deg; North: </p>
            <p class="text-center"> <tt> [ -73.57008, 45.51193 ] </tt> </p>
            <br>
            <p> The <i>altitude</i> could be included as a third parameter (ex: in meters), or alternatively, could be included as a floor number.  For example, to specify that the office is on the 1<sup>st</sup> floor: </p>
            <p class="text-center"> <tt> [ -73.57008, 45.51193, 1 ] </tt> </p>
            <br>
            <p> The <i>Embedded Apps</i> observe the convention above, however <b>any valid convention may be used</b> to suit the target application(s). </p>
            <p> The <i>WebSocket API</i> will include both a <i>position</i> and <i>positioningMethod</i> value if one of the following two conditions is met, in order of precedence: </p>
            <table class="table">
              <thead>
                <th> Condition </th>
                <th> <tt>position</tt> </th>
                <th> <tt>positioningMethod</tt> </th>
              </thead>
              <tbody>
                <tr>
                  <td> Decoded device has associated position </td>
                  <td> Position associated with decoded device </td>
                  <td> <tt>fixedReference</tt> </td>
                </tr>
                <tr>
                  <td> Strongest receiver has associated position </td>
                  <td> Position associated with strongest receiver </td>
                  <td> <tt>strongestReceiver</tt> </td>
                </tr>
              </tbody>
            </table>
            <p> The association of positions with devices is <b>managed in the <i>Points of Interest View</i> </b> and the <b> <i>People and Things View</i>.</b> </p>
            <p class="text-center">
              <a href="../poi"
                 class="btn btn-sm btn-primary"> POI View </a> &nbsp;
              <a href="../pat"
                 class="btn btn-sm btn-primary"> PAT View </a> &nbsp;
              <a href="../embeddedapps"
                 class="btn btn-sm btn-default"> Embedded Apps </a> &nbsp;
              <a href="../api/websocket"
                 class="btn btn-sm btn-default"> WebSocket API </a>
            </p>
            <!-- URL -->
            <h2 id="url">
              URL <br>
              <small> A link to information in the form of JSON-LD and Schema.org </small> 
            </h2>
            <p> Each device <i>may</i> be associated with a <b>URL</b>, better known as a web address.  The URL references human and/or machine-readable information associated with the device. </p>
            <p> Pareto and its <i>Embedded Apps</i> recognise such machine-readable information in the form of <b>JSON-LD</b> and <b>Schema.org</b>.  For instance, the image and caption associated with each "bubble" in Pareto, as illustrated below, is based on such information, retrieved from a URL. </p>
            <img src="../images/associations-url-bubbles.png"
                 class="img-responsive center-block"> <br>
            <p> To facilitate testing and demos, a selection of place, product and people URLs are maintained at <a href="https://www.reelyactive.com/stories/" target="_blank">www.reelyactive.com/stories/</a> and include: </p>
            <table class="table">
              <thead>
                <th> Example </th>
                <th> URL </th>
                <th> JSON-LD & Schema.org </th>
              </thead>
              <tbody>
                <tr>
                  <td> Office </td>
                  <td> <a href="https://www.reelyactive.com/stories/office/" target="_blank"> https://www.reelyactive.com/stories/office/ </a> </td>
                  <td> <a href="https://reelyactive.github.io/cormorant/?url=https://www.reelyactive.com/stories/office/" class="btn btn-default btn-xs" target="_blank"> Fetch with cormorant.js </a> </td>
                </tr>
                <tr>
                  <td> Atrium </td>
                  <td> <a href="https://www.reelyactive.com/stories/atrium/" target="_blank"> https://www.reelyactive.com/stories/atrium/ </a> </td>
                  <td> <a href="https://reelyactive.github.io/cormorant/?url=https://www.reelyactive.com/stories/atrium/" class="btn btn-default btn-xs" target="_blank"> Fetch with cormorant.js </a> </td>
                </tr>
                <tr>
                  <td> Chair </td>
                  <td> <a href="https://www.reelyactive.com/stories/chair/" target="_blank"> https://www.reelyactive.com/stories/chair/ </a> </td>
                  <td> <a href="https://reelyactive.github.io/cormorant/?url=https://www.reelyactive.com/stories/chair/" class="btn btn-default btn-xs" target="_blank"> Fetch with cormorant.js </a> </td>
                </tr>
                <tr>
                  <td> Mi Band </td>
                  <td> <a href="https://www.reelyactive.com/stories/mi-band/" target="_blank"> https://www.reelyactive.com/stories/mi-band/ </a> </td>
                  <td> <a href="https://reelyactive.github.io/cormorant/?url=https://www.reelyactive.com/stories/mi-band/" class="btn btn-default btn-xs" target="_blank"> Fetch with cormorant.js </a> </td>
                </tr>
                <tr>
                  <td> barnowl mascot </td>
                  <td> <a href="https://www.reelyactive.com/stories/barnowl/" target="_blank"> https://www.reelyactive.com/stories/barnowl/ </a> </td>
                  <td> <a href="https://reelyactive.github.io/cormorant/?url=https://www.reelyactive.com/stories/barnowl/" class="btn btn-default btn-xs" target="_blank"> Fetch with cormorant.js </a> </td>
                </tr>
              </tbody>
            </table>
            <p> The association of URLs with devices is <b>managed in the <i>Points of Interest View</i> </b> and the <b> <i>People and Things View</i>.</b> </p>
            <p class="text-center">
              <a href="../poi"
                 class="btn btn-sm btn-primary"> POI View </a> &nbsp;
              <a href="../pat"
                 class="btn btn-sm btn-primary"> PAT View </a> &nbsp;
              <a href="../embeddedapps"
                 class="btn btn-sm btn-default"> Embedded Apps </a>
            </p>
            <!-- Pareto CTA -->
            <br><br><hr>
            <img src="../images/pareto-by-reelyactive.jpg"
                 class="img-responsive center-block"> <br>
            <p class="text-center">
              <a href="https://getpareto.com" target="_blank"
                 class="btn btn-default"> Get Pareto </a> &nbsp;
              <a href="https://pareto.reelyactive.com" target="_blank"
                 class="btn btn-primary"> Log In </a> &nbsp;
              <a href="../" class="btn btn-success"> Pareto Docs </a>
            </p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="pull-right">
          <img src="../images/pareto-logo-footer.png" class="img-responsive">
        </div>
        &nbsp;
        <a href="https://www.reelyactive.com"
           uib-tooltip="We believe in an open Internet of Things"
           tooltip-placement="right">
          &copy; reelyActive 2017
        </a>
      </footer>
    </div>
  </body>
</html>
